/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESC TAB       &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_CONTROL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        number_layer {
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp ASTERISK  &kt GRAVE  &bt BT_PRV  &bt BT_NXT
&trans  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp N6      &kp N7    &kp N8        &kp N9     &kp N0      &trans
&trans  &trans    &trans  &trans    &trans    &kp LT       &kp LG(GT)  &trans    &kp COMMA     &kp DOT    &trans      &trans
                          &kp LGUI  &trans    &kp SPACE    &kp RET     &trans    &kp RALT
            >;
        };

        code_layer {
            bindings = <
&trans  &kp UNDER  &kp MINUS  &kp PLUS  &kp EQUAL  &kp COLON    &kp GRAVE  &kp C_PREV    &kp C_PP    &kp C_NEXT    &kp DEL   &trans
&trans  &kp LBRC   &kp LPAR   &kp RPAR  &kp RBRC   &kp PIPE     &kp LEFT   &kp UP        &kp DOWN    &kp RIGHT     &trans    &trans
&trans  &kp LBKT   &kp APOS   &kp DQT   &kp RBKT   &kp SEMI     &kp TILDE  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &kp BSLH  &trans
                              &kp LGUI  &trans     &kp SPACE    &kp RET    &trans        &kp RALT
            >;
        };
    };
};
